[00:00.39]drop dead - Olivia Rodrigo
[00:01.19]TME享有本翻译作品的著作权
[00:01.19]Lyrics by：Daniel Nigro/Olivia Rodrigo/Amy Allen
[00:02.64]   
[00:02.64]Composed by：Daniel Nigro/Olivia Rodrigo/Amy Allen
[00:04.26]   
[00:04.26]Produced by：Daniel Nigro
[00:15.37]   
[00:15.37]I know that the bar closes at 11
[00:22.64]我知道酒吧十一点就打烊
[00:22.64]I hope you never finish that beer
[00:30.14]我希望你永远也不会喝完那杯啤酒
[00:30.14]You know all the words to "Just Like Heaven"
[00:35.28]你知道《Just Like Heaven》这首歌的每一句歌词
[00:35.28]And I know why he wrote them
[00:38.05]我明白他写下这些歌词的原因
[00:38.05]Now that you're standing right here
[00:43.85]此刻你伫立于此
[00:43.85]Ohh
[00:44.92]   
[00:44.92]One night I was bored in bed
[00:48.08]一天晚上 我百无聊赖地躺在床上
[00:48.08]And stalked you on the internet
[00:51.54]在网上偷偷窥探你的近况
[00:51.54]It's feminine intuition
[00:55.34]这是女性的直觉
[00:55.34]'Cuz I always had a vision of us standing like this
[00:58.94]因为我总是幻想着我们像这样站在一起
[00:58.94]All pressed up in the bathroom line
[01:02.7]挤在洗手间前面的队列里
[01:02.7]You're looking like an angel on the walls of Versailles
[01:06.64]你看起来好像凡尔赛宫壁画里的天使
[01:06.64]The most alive I've ever been
[01:10.15]这是我此生以来最活力无限的时刻
[01:10.15]But kiss me and I might drop dead
[01:21.82]但如果亲吻我 我可能会幸福得晕过去
[01:21.82]And I feel like I might throw up
[01:23.61]我觉得我紧张得想吐
[01:23.61]Left hook right punch to the gut
[01:25.49]好似一拳击中腹部
[01:25.49]You're so so pretty boy
[01:27.05]你是如此帅气迷人 男孩
[01:27.05]I'm paranoid I made you up
[01:29.13]我疑神疑鬼 以为你是凭空想象出来的幻影
[01:29.13]Yeah I'd love it if you walked me home
[01:30.94]如果你送我回家 我会非常开心
[01:30.94]If you promised we could go real slow
[01:32.81]只要你答应我们可以慢慢来
[01:32.81]'Cuz I got chewing gum
[01:34.17]因为我准备好了口香糖
[01:34.17]And a bunch of stuff I'd like to know
[01:35.96]还有许多我渴望了解的事情
[01:35.96]Like have you ever been to Japan?
[01:37.79]比如你是否去过日本
[01:37.79]Or taken that Eurostar to France?
[01:40.08]或者你是否乘坐欧洲之星列车去往法国
[01:40.08]I've been dropping hints all night
[01:41.479996]整个晚上 我在疯狂暗示
[01:41.479996]That I'd love it if you held my hand goddamn
[01:43.78]如果你牵着我的手 我会非常开心
[01:43.78]And then maybe we could make-makeout
[01:45.56]也许我们可以亲热一番
[01:45.56]Clothes off and fall to the ground
[01:47.2]褪下衣衫 倒在地上
[01:47.2]Let's go steady
[01:48.130005]让我们确定恋爱关系
[01:48.130005]Let's go out
[01:48.92]让我们出去约会
[01:48.92]And tell the whole damn world how
[01:51.15]告诉全世界我们的交往过程
[01:51.15]One night I was bored in bed
[01:54.08]一天晚上 我百无聊赖地躺在床上
[01:54.08]And stalked you on the internet
[01:57.89]在网上偷偷窥探你的近况
[01:57.89]It's feminine intuition
[02:01.5]这是女性的直觉
[02:01.5]'Cuz I always had a vision of us standing like this
[02:05.18]因为我总是幻想着我们像这样站在一起
[02:05.18]All pressed up in the bathroom line
[02:08.88]挤在洗手间前面的队列里
[02:08.88]You're looking like an angel on the walls of Versailles
[02:12.77]你看起来好像凡尔赛宫壁画里的天使
[02:12.77]The most alive I've ever been
[02:16.29001]这是我此生以来最活力无限的时刻
[02:16.29001]But kiss me and I might
[02:20.39]但如果亲吻我 我可能会
[02:20.39]Pisces and a Gemini
[02:23.75]双鱼座与双子座
[02:23.75]But I think we might go really nice together
[02:27.95999]但我觉得我们也许是天作之合
[02:27.95999]If you let me stay the night
[02:31.04001]如果你让我留下来过夜
[02:31.04001]Well I think I might just have to stay forever
[02:35.3]我觉得我可能会永远待在你身边
[02:35.3]Pisces and a Gemini
[02:38.36]双鱼座与双子座
[02:38.36]But I think we might go really nice together
[02:42.58]但我觉得我们也许是天作之合
[02:42.58]If you let me stay the night
[02:45.8]如果你让我留下来过夜
[02:45.8]Well I think I might just have to stay forever
[03:04.24]我觉得我可能会永远待在你身边
[03:04.24]Ohh
[03:04.77]   
[03:04.77]One night I was bored in bed
[03:07.98]一天晚上 我百无聊赖地躺在床上
[03:07.98]And stalked you on the internet
[03:11.72]在网上偷偷窥探你的近况
[03:11.72]It's feminine intuition
[03:15.35]这是女性的直觉
[03:15.35]'Cuz I always had a vision of us standing like this
[03:18.98]因为我总是幻想着我们像这样站在一起
[03:18.98]All pressed up in the bathroom line
[03:22.7]挤在洗手间前面的队列里
[03:22.7]You're looking like an angel on the walls of Versailles
[03:26.63]你看起来好像凡尔赛宫壁画里的天使
[03:26.63]The most alive I've ever been
[03:30.14]这是我此生以来最活力无限的时刻
[03:30.14]But kiss me and I might
[03:34.4]但如果亲吻我 我可能会
[03:34.4]Kiss me and I might
[03:37.95999]如果亲吻我 我可能会
[03:37.95999]Kiss me and I might drop dead
[03:42.09601]如果亲吻我 我可能会幸福得晕过去